{
  "name": "kai-vscode (dev-container)",
  "image": "esacteksab/dev-container:latest",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "devcontainer",
  "containerUser": "devcontainer",
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/devcontainer/.gitconfig,type=bind,readonly",
    "source=${localEnv:HOME}/.config/gh,target=/home/devcontainer/.config/gh,type=bind",
    "source=kai-vscode-zshhistory,target=/commandhistory,type=volume"
  ],
  "postCreateCommand": "if [ -d .venv ] && [ ! -w .venv/pyvenv.cfg ]; then mv .venv .venv.unwritable-$(date +%Y%m%d-%H%M%S); fi && python3 -m venv .venv && .venv/bin/python -m pip install -r requirements.txt && .venv/bin/python -m pre_commit install --install-hooks && (gh extension install esacteksab/gh-actlock || true) && (gh extension install seachicken/gh-poi || true)",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python"
      },
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "redhat.vscode-yaml",
        "timonwong.shellcheck"
      ]
    }
  }
}
